{
  "permissions": {
    "allow": [
      "Bash(cmake --build build --target format-check)",
      "Bash(./build/tftp_test)",
      "Bash(TSAN_OPTIONS=halt_on_error=0 ./build-tsan/tftp_test)",
      "Bash(echo \"exit: $?\")",
      "Read(//tmp/**)",
      "Bash(cd /home/berat/Documents/Projects/AetherTFTP *)",
      "Bash(TSAN_OPTIONS='suppressions=__TRACKED_VAR__/.tsan-suppressions.txt halt_on_error=1' ./build-tsan/tftp_test)",
      "Bash(setarch -R env 'TSAN_OPTIONS=suppressions=__TRACKED_VAR__/.tsan-suppressions.txt halt_on_error=1' ./build-tsan/tftp_test)",
      "Bash(setarch -R env 'TSAN_OPTIONS=suppressions=__TRACKED_VAR__/.tsan-suppressions.txt halt_on_error=0 exitcode=0' ./build-tsan/tftp_test)"
    ]
  }
}
